# TodakTodak_backend

./: .gitignore  Dockerfile  README.md  package-lock.json  기획서.md
community/: .gitignore  Dockerfile  build.gradle
community/k8s/: community_blue_depl.yml  community_depl.yml  community_green_depl.yml  community_service.yml
community/src/main/java/com/padaks/todaktodak/: CommunityApplication.java
community/src/main/java/com/padaks/todaktodak/comment/controller/: CommentController.java  CommontController.java
community/src/main/java/com/padaks/todaktodak/comment/domain/: Comment.java
community/src/main/java/com/padaks/todaktodak/comment/dto/: CommentDetailDto.java  CommentReqDto.java  CommentSaveDto.java  CommentUpdateReqDto.java  ReplyCommentSaveDto.java
community/src/main/java/com/padaks/todaktodak/comment/repository/: CommentRepository.java
community/src/main/java/com/padaks/todaktodak/comment/service/: CommentService.java
community/src/main/java/com/padaks/todaktodak/common/config/: AwsS3Configs.java  CorsConfig.java  FeignConfig.java  JwtAuthFilter.java  RedisConfigs.java  SecurityConfig.java  SwaggerConfig.java
community/src/main/java/com/padaks/todaktodak/common/domain/: BaseTimeEntity.java  Role.java
community/src/main/java/com/padaks/todaktodak/common/dto/: HospitalNameFeignDto.java  MemberFeignDto.java  MemberFeignNameDto.java  MemberInfoDto.java
community/src/main/java/com/padaks/todaktodak/common/exception/: BaseException.java  MemberExceptionHandler.java
community/src/main/java/com/padaks/todaktodak/common/feign/: HospitalFeignClient.java  MemberFeignClient.java
community/src/main/java/com/padaks/todaktodak/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
community/src/main/java/com/padaks/todaktodak/common/util/: S3ClientFileUpload.java
community/src/main/java/com/padaks/todaktodak/communitynotification/controller/: NotificationController.java  SseController.java
community/src/main/java/com/padaks/todaktodak/communitynotification/domain/: Notification.java
community/src/main/java/com/padaks/todaktodak/communitynotification/dto/: NotificationListDto.java
community/src/main/java/com/padaks/todaktodak/communitynotification/repository/: NotificationRepository.java
community/src/main/java/com/padaks/todaktodak/communitynotification/service/: NotificationService.java
community/src/main/java/com/padaks/todaktodak/healthCheck/controller/: HealthCheckController.java
community/src/main/java/com/padaks/todaktodak/post/controller/: PostController.java
community/src/main/java/com/padaks/todaktodak/post/domain/: Post.java
community/src/main/java/com/padaks/todaktodak/post/dto/: MemberPostDto.java  PostDetailDto.java  PostListDto.java  PostUpdateReqDto.java  PostsaveDto.java
community/src/main/java/com/padaks/todaktodak/post/repository/: PostRepository.java
community/src/main/java/com/padaks/todaktodak/post/service/: MemberPostFeignClient.java  PostBatchService.java  PostService.java
community/src/main/java/com/padaks/todaktodak/report/controller/: ReportController.java
community/src/main/java/com/padaks/todaktodak/report/domain/: Report.java  Status.java
community/src/main/java/com/padaks/todaktodak/report/dto/: MemberFeignDto.java  MemberReportDto.java  ReportListResDto.java  ReportSaveReqDto.java
community/src/main/java/com/padaks/todaktodak/report/repository/: ReportRepository.java
community/src/main/java/com/padaks/todaktodak/report/service/: MemberFeignClient.java  ReportService.java
community/src/main/java/com/padaks/todaktodak/util/: S3ClientFileUpload.java
community/src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application.yml
community/src/main/resources/docker-compose/: docker-compose-local.yml
community/src/test/java/com/padaks/todaktodak/: CommunityApplicationTests.java
hospital/: .gitignore  build.gradle
hospital/src/main/java/com/padaks/todaktodak/: HospitalApplication.java
hospital/src/main/java/com/padaks/todaktodak/configs/: AwsS3Configs.java  JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
hospital/src/main/java/com/padaks/todaktodak/util/: DistanceCalculator.java  S3ClientFileUpload.java
hospital/src/main/resources/: application.yml
hospital/src/test/java/com/padaks/todaktodak/: HospitalApplicationTests.java
member/: .gitignore  Dockerfile  build.gradle
member/k8s/: member_depl.yml  member_service.yml
member/src/main/java/com/padaks/todaktodak/: MemberApplication.java
member/src/main/java/com/padaks/todaktodak/Handler/: OAuth2SuccessHandler.java
member/src/main/java/com/padaks/todaktodak/chat/: WebSocketController.java  WebSocketService.java
member/src/main/java/com/padaks/todaktodak/config/: AwsS3Configs.java  AwsSesConfig.java  FcmConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenprovider.java  MailUtil.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
member/src/main/resources/: application-dev.yml  application.yml
member/src/main/resources/docker-compose/: docker-compose-local.yml
member/src/main/resources/templates/member/: login.html  loginSuccess.html
member/src/test/java/com/padaks/todaktodak/: MemberApplicationTests.java
reservation/: .gitignore  Dockerfile  build.gradle
reservation/gradle/eureka/src/main/resources/: application.yml
reservation/k8s/: reservation_depl.yml  reservation_service.yml
reservation/src/main/java/com/padaks/todaktodak/: ReservationApplication.java
reservation/src/main/java/com/padaks/todaktodak/configs/: CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
reservation/src/main/resources/: application-dev.yml  application.yml
reservation/src/main/resources/docker-compose/: docker-compose-local.yml
reservation/src/main/resources/templates/: pay.html
reservation/src/test/java/com/padaks/todaktodak/: ReservationApplicationTests.java  ReservationListTest.java  ReviewTest.java
(+451 files in other folders)
