plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.padaks'
version = '0.0.1-SNAPSHOT'

java {
	// 자바 버전
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기존 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JSON Web Token (JWT)
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.4.0.RELEASE'

	// Jackson for JSON serialization/deserialization
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// AWS SDK for Java - SES 모듈
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.512'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.512')

	// ses 알림 수신
	implementation 'com.amazonaws:aws-java-sdk-ses'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// oauth 인증
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

ext {
	set('springCloudVersion', '2021.0.8')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
